# hospiville-assets

Hospiville public assets

 # Images 

For all images wich from images folder you can use it in static cdn rawgit

To use any of the file needed to be serve use the link below:
https://glcdn.rawgit.org/m4215/hospiville-assets/main/images/[ImageName]

EXAMPLE: 

https://glcdn.rawgit.org/m4215/hospiville-assets/main/images/facebook-light.png
